import = [
  "~/.config/alacritty/catppuccin-mocha.toml"
]

[env]
TERM = "xterm-256color"

[font]
size = 14.0

[colors.primary]
background = "#222831"
foreground = "#F8B55F"

[colors.normal]
black   = "#3D365C"
red     = "#C95792"
green   = "#7C4585"
yellow  = "#F8B55F"
blue    = "#7C4585"
magenta = "#ffffff"  
cyan    = "#7C4585"
white   = "#ffffff"

[colors.bright]
black   = "#3D365C"
red     = "#C95792"
green   = "#7C4585"
yellow  = "#F8B55F"
blue    = "#7C4585"
magenta = "#ffffff"  
white   = "#ffffff"